.favorites {
  width: 30vw;
  margin-top: 8%;
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 90px;
  &__title {
    display: flex;
    gap: 6px;
    margin-bottom: 15px;
    color: $primary-color;
    font-weight: 600;
    font-size: rem(20);
  }
  &__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
  }
  &__card {
    width: 250px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    justify-items: center;
    grid-gap: 7px;
    border-radius: 2px;
    box-shadow: 3px 10px 10px rgba(44, 43, 43, 0.2);
  }
  &__cross--remove {
    position: relative;
    top: 15px;
    left: 102px;
    width: 20px;
    padding: 3px 3.5px;
    padding-bottom: 2px;
    text-align: center;
    background-color: rgba(171, 115, 11, 0.8);
    border-radius: 10px;
    color: rgb(242, 227, 199);
    cursor: pointer;
  }
  &__img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 170px;
    height: 250px;
    margin-top: 20px;
  }
  &__name {
    color: rgb(98, 96, 96);
    font-weight: 800;
    margin-top: 2px;
  }
  &__status {
    font-weight: 600;
    color: $subtitle-color;
    margin-top: 5px;
    margin-bottom: 15px;
  }
  &__reset--btn {
    position: relative;
    right: 70px;
    margin-top: 5px;
    margin-bottom: 20px;
    padding: 5px;
    border: none;
    border-radius: 2px;
    background-color: $primary-color;
    color: $secondary-color;
    font-weight: 500;
    font-family: $primary-font;
    cursor: pointer;
    &:hover {
      background-color: rgb(235, 193, 110);
    }
  }
}

.selected {
  background-color: rgb(227, 208, 171);
}

.collapsed {
  display: none;
}
